.Cotainer {
  display: flex;
  margin-left: 80px;
}
.navTitle {
  font-size: 95px;
  font-weight: 900;
  color: white;
  transform: skewX(-10deg);
  top: -25px;
}
.optionTitle {
  font-size: 60px;
  font-weight: 900;
  color: rgba(131, 203, 255, 0.837);
  transform: skewX(-8deg);
  top: -40px;
}
.equipCards {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
}
.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: transform 0.2s ease;
}
.card {
  width: 150px;  
  height: 150px;
  background-color: rgba(61, 150, 240, 0.729);
  border-radius: 20px;
  cursor: pointer;
  outline-color: transparent;
  outline-offset: 0.3rem;
  outline-style: solid;
  outline-width: 0;
  transition-duration: 0.15s;
  cursor: pointer;
  transition-property: outline-color, outline-offset, outline-width;
  transition-timing-function: ease-out;
  overflow: clip;
  margin: 0.5rem;
}
.cardWidth {
  width: 150px;
}
.card:hover {
  outline-offset: 0.3rem;
  outline-width: 0.25rem;
  outline-color: rgba(163, 253, 255, 0.754);
  box-shadow: 1px 1px 10px 10px rgba(163, 253, 255, 0.708);
}
.card:hover .cardImg {
  transform: scale(1.1);
}
.buttons {
  height: 30px;
  padding: 2rem;
  align-items: center;
  display: flex;
  background-color: #b7edeef0;
  cursor: pointer;
  font-size: 22px;
  color: rgba(6, 6, 6, 0.91);
  font-weight: 800;
  border-radius: 15px;
  border: 0;
  margin-top: 1rem;
  justify-content: center;
  outline-color: transparent;
  outline-offset: 0.3rem;
  outline-style: solid;
  outline-width: 0;
  transition-duration: 0.15s;
  cursor: pointer;
  transition-property: outline-color, outline-offset, outline-width;
  transition-timing-function: ease-out;
  overflow: clip;
}
.optionButton {
  width: 200px;
  text-align: center;
}
.buttons:hover {
  outline-offset: 0.3rem;
  outline-width: 0.25rem;
  outline-color: rgb(163, 253, 255);
  box-shadow: 1px 1px 10px rgb(163, 253, 255);
}

@keyframes flow {
  0% {
    left: 0; /* Start from the right edge */
  }
  50% {
    left: 100%; /* Move to the left edge */
  }
  100% {
    left: 100%; /* Move back to the right edge */
  }
}

.colorFlow {
  position: absolute;
  top: 0;
  left: 100%; /* Start from the left edge */
  width: 30%; /* Adjust width as needed */
  height: 60%;
  background: radial-gradient(
    rgba(163, 253, 255, 0.974),
    rgba(163, 253, 255, 0.573)
  );
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.card:hover .colorFlow {
  animation: flow 0.3s linear forwards; /* Animation lasts 4 seconds */
  box-shadow: 1px 1px 10px 10px rgba(163, 253, 255, 0.457);
  opacity: 0.5;
}
.optionsContainer {
  width: auto;
}
.modelViewerContainer {
  width: 40vw;
}
.cardAdd {
  display: none;
}
.card:hover .cardAdd {
  display: grid;
}
.cardMore {
  position: absolute;
  /* display: none; */
  bottom: 8px;
  right: 8px;
  width: 70px;
  height: 50px;
  background-color: rgba(175, 236, 236, 0.841);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 6px;
}
.dot {
  padding: 6px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: black;
}
.alarm {
  position: absolute;
  padding: 2px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 20px;
  background-color: rgb(234, 234, 6);
  display: grid;
  font-weight: 1000;
  font-size: 24px;
  justify-content: center;
  right: 8px;
  top: 8px;
  z-index: 100;
}
